DRUPAL_BASE_URL=http://drupal-smart-pages.ddev.site
OPENAI_API_KEY=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
NEXT_PUBLIC_DRUPAL_PREVIEW_SECRET=http://drupal-smart-pages.ddev.site
NEXT_PUBLIC_GA_ID=G-3EJWYMQLB4
NEXT_PUBLIC_DRUPAL_BASE_URL=http://drupal-smart-pages.ddev.site
NEXT_DISABLE_FAST_REFRESH=true